<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UFT-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/796851ec47.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/skippr.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Mysite</title>
  </head>


  <body>
    <header>
      <nav>
        <ul class="nav-list">
          <img class="logo-img" src="img/logo.png">
          <li class="nav-list-item"><a href="#portfolio">Portfolio</a></li>
          <li class="nav-list-item"><a href="#feature">Feature</a></li>
          <li class="nav-list-item"><a href="#profile">Profile</a></li>
          <li class="nav-list-item"><a href="#contact">Contact</a></li> 
        </ul>
      </nav>


      <!-- ハンバーガーアイコンのHTML -->
      <div id="sp-menu">
        <h2>MENU</h2>
        <ul id="menu">
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#feature">Feature</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <div id="hm-icon">
        <a class="menu-trigger" href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

    </header>

   <div class="main-visual">
    <div class="container">
      <div class="theTarget">
        <div style="background-image: url(img/test1.jpg)">
          <span id="main-visual-title">
            Lorem Ipsum
           </span>
           <span class="main-visual-text">
            simply dummy text of the printing
           </span>
          </div>
          <div style="background-image: url(img/test2.jpg)">
            <span id="main-visual-title">
              Lorem Ipsum
             </span>
             <span class="main-visual-text">
              simply dummy text of the printing
             </span>
            </div>
            <div style="background-image: url(img/test3.jpg)">
              <span id="main-visual-title">
                Lorem Ipsum
               </span>
               <span class="main-visual-text">
                simply dummy text of the printing
               </span>
              </div>
              <div style="background-image: url(img/test4.jpg)">
                <span id="main-visual-title">
                  Lorem Ipsum
                 </span>
                 <span class="main-visual-text">
                  simply dummy text of the printing
                 </span>
                </div>
      </div>
    </div>

 
   </div>




    <main>
        <div class="portfolio"><a id="portfolio"></a>
          <p class="title">Portfolio</p>
          <p class="border"></p>
          <div class="text">
            It is along established fact that a reader will bi distracted by the readble<br>
            content of a page when looking at its layout<br>
            The point of using Lorem lpsum is that it has a more-or-less normal distribution of letters
          </div>
          <div class="portfolio-image">
            <div class="portfolio-image1"></div>
            <div class="portfolio-image2"></div>
            <div class="portfolio-image3"></div>
            <div class="portfolio-image4"></div>
            <div class="portfolio-image5"></div>
            <div class="portfolio-image6"></div>
            <div class="padding"></div>
          </div>
        </div>
      </div>
      <div class="feature"><a id="feature"></a>
          <p class="title">Feature</p>
          <p class="border"></p>
          <div class="text">
            It is along established fact that a reader will bi distracted by the readble<br>
            content of a page when looking at its layout<br>
            The point of using Lorem lpsum is that it has a more-or-less normal distribution of letters
          </div>
          <div class="feature-item">
            <div class="strength1">
              <i class="fab fa-sass fa-3x"></i>
               <div class="feature-title">Strength1</div>
               <div class="feature-text">
                Contrary to popular belief, Lorem Ipsum<br>
                is not simply random text. It has roots<br>
                in a piece of classical Latin literature<br>
                from 45 BC, making it over 2000 years<br>
                old. Richard McClintock, a Latin<br>
                professor at Hampden-Sydney College<br>
                in Virginia, looked up one of the more<br>
                obscure Latin words, consectetur
               </div>
              </div>
            <div class="strength2"><i class="fas fa-desktop fa-3x"></i>
              <div class="feature-title">Strength2</div>
              <div class="feature-text">
                Contrary to popular belief, Lorem Ipsum<br>
                is not simply random text. It has roots<br>
                in a piece of classical Latin literature<br>
                from 45 BC, making it over 2000 years<br>
                old. Richard McClintock, a Latin<br>
                professor at Hampden-Sydney College<br>
                in Virginia, looked up one of the more<br>
                obscure Latin words, consectetur
              </div>
            </div>
            <div class="strength3"><i class="fas fa-cogs fa-3x"></i>
              <div class="feature-title">strength3</div>
              <div class="feature-text">
                Contrary to popular belief, Lorem Ipsum<br>
                is not simply random text. It has roots<br>
                in a piece of classical Latin literature<br>
                from 45 BC, making it over 2000 years<br>
                old. Richard McClintock, a Latin<br>
                professor at Hampden-Sydney College<br>
                in Virginia, looked up one of the more<br>
                obscure Latin words, consectetur
              </div>
            </div>
          </div>
        </div>


      <div class="profile"><a id="profile"></a>
          <p class="title">Profile</p>
          <p class="border"></p>
          <div class="text">
            It is along established fact that a reader will bi distracted by the readble<br>
            content of a page when looking at its layout<br>
            The point of using Lorem lpsum is that it has a more-or-less normal distribution of letters
        </div>
        <div class="profile-item">
          <div class="profile-image-box">
            <div class="profile-image"></div>
          </div>
          <div class="profile-text-box">
            <div class="profile-name">
              <div class="profile-name-title">MyName</div>
               Contrary to popular belief, Lorem Ipsum is not simply random<br>
               text. It has roots in a piece of classical Latin literature from 45<br>
               BC, making it over 2000 years old. Richard McClintock, a Latin<br>
               professor at Hampden-Sydney College in Virginia, looked up<br>
               one of the more obscure Latin words, consectetur
            </div>
            <div class="profile-skill">
              <div class="profile-skill-title">MySkills</div>
              HTML/CSS,JavaScript,JQuery,PhotoShop
            </div>
          </div>
        </div>
      </div>

      <div class="contact"><a id="contact"></a>
            <p class="title">Contact</p>
            <p class="border"></p>
            <div class="text">
              It is along established fact that a reader will bi distracted by the readble<br>
              content of a page when looking at its layout<br>
              The point of using Lorem lpsum is that it has a more-or-less normal distribution of letters
          </div>
          <div class="contact-item">
            <div class="contact-item-box">
              <div class="contact-item-title">Mail</div>
              <div class="contact-item-text">xxx@xxx.com</div>
              <div class="contact-item-title">Tel</div>
              <div class="contact-item-text">000-0000-0000</div>
            </div>
            
             <div class="contact-icon-box">
               <div class="contact-icon">
                <div class="contact-item-title">SNS</div>
                <span><i class="fab fa-facebook-square icon_big"></i></span>
                <span><i class="fab fa-twitter icon_big"></i></span>
                <span><i class="fab fa-instagram-square icon_big"></i></span>
               </div>
             </div>
          </div>
       </div>

       <span id="back">
         <a href="#">
           <img src="img/arrow.png" alt="">
         </a>
       </span>
      <footer>
        ©︎ 2017 WebCamp
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/skippr.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>